JSS.WPFApp/UI/wOrderDetail.xaml

<Window x:Class="JSS.WPFApp.UI.wOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSS.WPFApp.UI"
        mc:Ignorable="d"
        Title="wOrderDetail" Height="450" Width="1164">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <GroupBox Header="Order Detail Form" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="ID" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtOrderDetailId" Text="{Binding Path=OrderDetail.OrderDetailId, Mode=TwoWay}" Margin="5" IsEnabled="False"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="OrderId" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtOrderId" Text="{Binding Path=OrderDetail.OrderId, Mode=TwoWay}" Margin="5"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="ProductId" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtProductId" Text="{Binding Path=OrderDetail.ProductId, Mode=TwoWay}" Margin="5"/>
                    <Label Grid.Column="6" Grid.Row="0" Content="Price" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="7" Grid.Row="0" x:Name="txtPrice" Text="{Binding Path=OrderDetail.Price, Mode=TwoWay}" Margin="5,5,6,5"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Amount" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtAmount" Text="{Binding Path=OrderDetail.Amount, Mode=TwoWay}" Margin="5,5,5,5"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="CreatedAt" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtCreatedAt" Text="{Binding Path=OrderDetail.CreatedAt, Mode=TwoWay}" Margin="5,5,5,5" IsEnabled="False"/>
                    <Label Grid.Column="4" Grid.Row="1" Content="UpdatedAt" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtUpdatedAt" Text="{Binding Path=OrderDetail.UpdatedAt, Mode=TwoWay}" Margin="5,5,5,5" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click" Margin="5"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click" Margin="5"/>
            </StackPanel>
            <DataGrid x:Name="grdOrderDetail" AutoGenerateColumns="False" ItemsSource="{Binding OrderDetail}" CanUserAddRows="False" Margin="10" MouseDoubleClick="grdOrderDetail_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=OrderDetailId}" Visibility="Visible" Width="Auto" />
                    <DataGridTextColumn Header="OrderID" Binding="{Binding Path=OrderId}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="ProductID" Binding="{Binding Path=ProductId}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="CreatedAt" Binding="{Binding Path=CreatedAt}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="UpdatedAt" Binding="{Binding Path=UpdatedAt}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=OrderDetailId}" Click="grdOrderDetail_ButtonDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
